/**index.wxss**/
page {
  background: #F8FAFC;
  height: 100%;
}

/* tab */
.tab {
  margin-bottom: 16rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #5A5D69;
  line-height: 30rpx;
  padding: 40rpx 30rpx 10rpx;
  box-sizing: border-box;
  display: flex;
  background: #FFFFFF;
}

.tab-item {
  display: flex;
  flex-direction: column;
  width: 20%;
  align-items: center;
  position: relative;
}

.tab-item .bottom-bar {
  width: 64rpx;
  height: 6rpx;
  background: #278CFF;
  border-radius: 3rpx;
  margin-top: 20rpx;
  display: none;
}

.active .bottom-bar {
  display: block;
}

.active {
  font-weight: 500;
  color: #131936;
}

.num-icon {
  padding: 0rpx 9rpx;
  background: #FE461F;
  border: 4rpx solid #FFFFFF;
  box-shadow: 0rpx 4rpx 3rpx 0rpx rgba(254, 70, 31, 0.28);
  border-radius: 24rpx;
  position: absolute;
  right: -6rpx;
  top: -28rpx;
  font-size: 20rpx;
  font-weight: bold;
  color: #FFFFFF;
}

/* 商品信息 */

.info-card {
  margin: 0 30rpx;
  box-sizing: border-box;
}

.today-order {
  color: #060C2B;
  font-size: 36rpx;
  margin: 30rpx 0;
  font-weight: bold;
}

.info-card-item {
  background: #FFFFFF;
  border-radius: 14rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}

.info-card-item-title {
  display: flex;
  height: 82rpx;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  font-weight: 400;
  color: #5A5D69;
  border-bottom: 1px solid #EEF0F5;
}

.info-card-item-title text:last-of-type {
  padding: 8rpx 28rpx;
  border-radius: 20px;
}

.pink-style {
  background: rgba(254, 70, 31, 0.1);
  color: #FE461F;
}

.info-card-item-content-box {
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  padding: 30rpx 0;
  border-bottom: 1px solid #EEF0F5;
}

.pro-title {
  font-size: 28rpx;
  font-weight: 500;
  color: #131936;
  line-height: 30rpx;
  margin-bottom: 32rpx;
}

.pro-price {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  color: #5A5D69;
  line-height: 30rpx;
  align-items: center;
}

.big-font {
  font-size: 28rpx;
  font-weight: 400;
  color: #131936;
}

.pro-weight {
  margin-left: 48rpx;
}

.sum-price {
  font-weight: 500;
  color: #131936;
  line-height: 30rpx;
}

.info-card-item-content-sumary {
  display: flex;
  padding: 36rpx 0;
  box-sizing: border-box;
  font-size: 26rpx;
  font-weight: 400;
  color: #5A5D69;
  line-height: 30rpx;
  justify-content: space-between;
}

.mar-left {
  margin-left: 40rpx;
}

.info-card-item-content-sumary>text:last-of-type {
  color: #FE461F;
  line-height: 30rpx;
}

.spe-color {
  font-weight: 500;
  font-size: 30rpx;
}

.last-item {
  padding-bottom: 30rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #5A5D69;
  line-height: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pick-up-goods {
  color: #278CFF;
  font-size: 24rpx;
}

.pick-up-order {
  width: 180rpx;
  height: 64rpx;
  background: linear-gradient(270deg, #0EBCFC, #278CFF);
  border-radius: 32rpx;
  line-height: 64rpx;
  text-align: center;
  font-size: 30rpx;
  color: #FFFFFF;
}

.pick-up-order-detail {
  width: 180rpx;
  height: 64rpx;
  border: 1rpx solid #278CFF;
  border-radius: 32rpx;
  color: #278CFF;
  font-size: 30rpx;
  text-align: center;
  line-height: 64rpx;
}

.calc-height {
  height: calc(100% - 120rpx);
}