/* pages/forget/password.wxss */
.page {
  padding: 120rpx 30rpx 0;
}

.phone-input {
  height: 80rpx;
  background: #F4F5F9;
  border-radius: 40rpx;
  padding: 0 30rpx 0 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.phone-input input {
  height: 100%;
  min-width: 90%;
}

.phone-input image {
  height: 40rpx;
  width: 40rpx;
  flex-shrink: 0;
}

.get-code {
  height: 80rpx;
  background: linear-gradient(270deg, #0EBCFC, #278CFF);
  border-radius: 40rpx;
  line-height: 80rpx;
  text-align: center;
  color: #ffffff;
  margin-top: 100rpx;
}